<main class="h-full bg-base-100 flex flex-1 w-full overflow-hidden shadow">
  <Bonfire.UI.Messages.MessageThreadsLive
    showing_within={:messages}
    context={current_user_id(@__context__)}
    threads={@threads}
    thread_id={@thread_id}
    thread_active={e(@thread_active, false)}
    filter_tab={@filter_tab}
    search_term={@search_term}
    composing_new={e(@composing_new, false)}
    selected_recipients={e(@selected_recipients, [])}
  />

  <div class={
    "flex flex-col w-full flex-1",
    "hidden md:flex": @tab_id not in ["thread", "new_conversation"],
    flex: @tab_id in ["thread", "new_conversation"]
  }>
    {#case @tab_id}
      {#match "thread"}
        <div class="pt-safe z-sticky bg-base-100 sticky top-0">
          <div class="min-h-[60px] shadow-lg flex items-center px-4 overflow-hidden">
            <div class="flex items-center gap-3 min-w-0 flex-1">
              <span class="md:hidden flex-none">
                <Bonfire.UI.Common.BackButtonLive back={Bonfire.UI.Messages.MessageThreadsLive.messages_back_url(@filter_tab)} />
              </span>
              {#case @participants}
                {#match [single]}
                  <Bonfire.UI.Common.AvatarLive
                    wrapper_class="border-0 avatar !flex w-10 h-10 flex-none"
                    class="w-10 h-10 rounded-full object-cover"
                    src={Media.avatar_url(single)}
                    user_id={id(single)}
                  />
                {#match [_, _ | _]}
                  <div class={"w-10 h-10 rounded-full flex items-center justify-center flex-none #{Bonfire.UI.Messages.MessageThreadsLive.group_avatar_color(@thread_id)}"}>
                    <#Icon iconify="ph:users-duotone" class="w-4 h-4 text-white" />
                  </div>
                {#match _}
              {/case}
              <h3 class="font-semibold truncate min-w-0 flex-1 text-sm max-w-[380px]">
                {@participants_names}
              </h3>
            </div>
          </div>
        </div>
        <div class="flex flex-1 overflow-y-auto">
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Social.ObjectThreadLive)}
            myself={nil}
            page_title={@page_title}
            feed_id={@feed_id}
            participants={@participants}
            object_id={@thread_id}
            reply_id={@reply_id}
            thread_id={@thread_id}
            include_path_ids={@include_path_ids}
            activity={@activity}
            object={@object}
            hide_thread_stats
            sort_by={:latest_reply}
            sort_order={:asc}
            url={@url}
            show_reply_input
            replied_activity_class="relative mb-2 rounded-md bg-base-100 hover:bg-base-100"
          />
        </div>
      {#match "new_conversation"}
        <Bonfire.UI.Messages.NewConversationLive
          recipients={@selected_recipients}
          compose_user={@compose_user}
          filter_tab={@filter_tab}
        />
      {#match _}
        <div class="flex w-full h-full flex-1 place-content-center items-center">
          <div class="flex flex-col gap-3 items-center">
            <h3 class="text-xl font-bold">{l("Select a conversation")}</h3>
            <button phx-click="Bonfire.Messages:toggle_contact_picker" class="btn btn-primary gap-2">
              <#Icon iconify="ph:tray-duotone" class="w-5 h-5" />
              {l("New direct message")}
            </button>
          </div>
        </div>
    {/case}
  </div>
</main>
