<main class="h-full bg-base-100 flex flex-1 w-full shadow">
  <Bonfire.UI.Messages.MessageThreadsLive
    showing_within={:messages}
    context={current_user_id(@__context__)}
    threads={@threads}
    thread_id={@thread_id}
    thread_active={e(@thread_active, false)}
  />

  <div class={
    "hidden md:flex flex-col w-full flex-1 h-[var(--inner-window-height)] overflow-hidden",
    "!flex": e(@thread_active, false)
  }>
    {#if @tab_id == "thread"}
      <div class="h-[50px] min-h-[50px] z-[9999999] bg-base-100 sticky top-0 border-b border-base-content/10 flex items-center px-4">
        <div class="flex items-center gap-3 min-w-0 flex-1">
          <span class="md:hidden flex-none">
            <Bonfire.UI.Common.BackButtonLive />
          </span>
          <div class="avatar-group -space-x-2 flex-none hidden lg:flex">
            {#for participant <- @participants}
              <Bonfire.UI.Common.AvatarLive
                class="w-8 h-8 border-base-100 rounded-full"
                src={Media.avatar_url(participant)}
                user_id={id(participant)}
                alt=""
              />
            {/for}
          </div>
          <h3 class="font-semibold whitespace-nowrap overflow-hidden text-ellipsis min-w-0 flex-1 max-w-[320px] text-sm">
            {Enum.map_join(@participants, ", ", &e(&1, :profile, :name, ""))}
          </h3>
        </div>
        <!-- <div class="flex items-center gap-2">
          <button type="button" class="btn btn-circle btn-sm">
            <#Icon iconify="ph:gear" class="w-4 h-4" />
          </button>
        </div> -->
      </div>
      <div class="flex flex-1 overflow-y-auto">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Social.ObjectThreadLive)}
          myself={nil}
          page_title={@page_title}
          feed_id={@feed_id}
          participants={@participants}
          object_id={@thread_id}
          thread_id={@thread_id}
          activity={@activity}
          object={@object}
          sort_order={:asc}
          url={@url}
          show_reply_input
          replied_activity_class="relative mb-2 rounded-md bg-base-100 hover:bg-base-100"
        />
      </div>
      <!-- <form   
      phx-update="ignore"
      phx-submit="send_message" class="z-[9999999] gap-4 bg-base-100 sticky bottom-0 border-t border-base-content/10 flex items-center py-2 px-4">
      <div>
        <#Icon iconify="ri:emotion-happy-line" class="w-5 h-5 text-base-content/50" />
      </div> 
      <Bonfire.Editor.TextareaLive value="" />
      <button type="submit" class="btn btn-primary btn-sm btn-circle">
        <#Icon iconify="tabler:send" class="w-4 h-4" />
      </button>
      <input type="hidden" name="thread_id" value={@thread_id}>
    </form> -->
    {#else}
      <div class="flex w-full h-full flex-1 place-content-center items-center">
        <div class="flex flex-col gap-3">
          <h3 class="text-xl font-bold">{l("Select a conversation")}</h3>
          <Bonfire.UI.Common.SmartInputButtonLive
            class="btn btn-primary"
            showing_within={:messages}
            create_object_type={:message}
            smart_input_opts={%{
              recipients_editable: true,
              create_object_type: :message
            }}
            icon_class="!w-5 !h-5"
            icon="tabler:mail-plus"
            prompt={l("New direct message")}
          />
        </div>
      </div>
    {/if}
  </div>
</main>