<div class="flex flex-col h-full">
  {!-- Header --}
  <div class="sticky top-0 bg-base-100 z-50">
    <div class="min-h-[50px] flex items-center gap-3 px-4 justify-between">
      <div class="flex items-center gap-3">  
        <button
          phx-click="Bonfire.Messages:toggle_contact_picker"
          class="btn btn-ghost btn-sm btn-circle"
          aria-label={l("Back")}
        >
          <#Icon iconify="ph:arrow-left" class="w-5 h-5" />
        </button>
        <h3 class="text-lg font-bold flex-1">
          {l("New message")}
        </h3>
      </div>
      {!-- Start direct message button --}
      {#if @selected_recipients != []}
        <button phx-click="Bonfire.Messages:start_direct_message" class="btn btn-primary btn-sm">
          {l("Compose")}
        </button>
      {/if}
    </div>

    {!-- Search input --}
    <div class="px-4 pb-2">
      <form phx-change="search_contacts" phx-target={@myself}>
        <label class="input  w-full flex items-center gap-2 bg-base-content/5 border-0 rounded-lg focus-within:none">
          <#Icon iconify="ph:magnifying-glass-duotone" class="w-4 h-4 text-base-content/40" />
          <input
            type="text"
            name="search"
            placeholder={l("Search people...")}
            value={@search_text}
            phx-debounce="300"
            class="grow bg-transparent border-0 focus:ring-0 text-sm placeholder:text-base-content/40"
            autofocus
          />
        </label>
      </form>
    </div>

    {!-- Selected recipients chips --}
    {#if @selected_recipients != []}
      <div class="px-3 pb-2 flex flex-wrap gap-1.5">
        {#for {recipient_id, name} <- @selected_recipients}
          <span class="badge badge-primary badge-sm gap-1">
            {name}
            <button
              phx-click="Bonfire.Messages:toggle_recipient"
              phx-value-id={recipient_id}
              phx-value-name={name}
              class="btn btn-ghost btn-xs btn-circle !w-4 !h-4 !min-h-0"
            >
              <#Icon iconify="ph:x-bold" class="w-3 h-3" />
            </button>
          </span>
        {/for}
      </div>
    {/if}
  </div>

  {!-- Contact list --}
  <div class="flex-1 overflow-y-auto">
    {#case display_contacts(@search_text, @search_results, @suggested_users)}
      {#match {users, section_label, empty_message}}
        {#if users != []}
          <div class="px-4 py-2">
            <span class="text-xs font-semibold text-base-content/40 uppercase tracking-wide">{section_label}</span>
          </div>
          {#for user <- users}
            <button
              phx-click="Bonfire.Messages:toggle_recipient"
              phx-value-id={id(user)}
              phx-value-name={e(user, :profile, :name, nil) || e(user, :character, :username, l("someone"))}
              phx-value-username={e(user, :character, :username, nil)}
              class="flex items-center gap-3 px-4 py-2.5 w-full hover:bg-base-content/5 transition-colors"
            >
              <div class="flex-none">
                <input
                  type="checkbox"
                  checked={Enum.any?(@selected_recipients, fn {rid, _} -> rid == id(user) end)}
                  class="checkbox checkbox-sm checkbox-primary"
                  tabindex="-1"
                />
              </div>
              <Bonfire.UI.Common.AvatarLive
                src={Media.avatar_url(user)}
                user_id={id(user)}
                wrapper_class="border-0 avatar !flex w-10 h-10 flex-none"
                class="w-10 h-10 rounded-full object-cover"
              />
              <div class="flex flex-col items-start min-w-0">
                <span class="text-sm font-medium truncate">{e(user, :profile, :name, nil) || e(user, :character, :username, l("someone"))}</span>
                <span class="text-xs text-base-content/50 truncate">@{e(user, :character, :username, "")}</span>
              </div>
            </button>
          {/for}

          {!-- Infinite scroll for suggested users (not search results) --}
          {#if String.length(@search_text || "") < 2}
            <Bonfire.UI.Common.LoadMoreLive
              live_handler="Bonfire.Messages"
              page_info={e(@suggested_users, :page_info, nil)}
              context="contacts"
              target={@myself}
              infinite_scroll
              hide_if_no_more
            />
          {/if}
        {#else}
          <div class="flex flex-col items-center gap-2 py-8 text-center px-6">
            <p class="text-sm text-base-content/50">{empty_message}</p>
          </div>
        {/if}
    {/case}
  </div>
</div>
